FitnessApp/Views/HomeView.xaml

<UserControl x:Class="FitnessApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:FitnessApp.User_Control" 
             xmlns:viewModel="clr-namespace:FitnessApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3" Padding="20" MouseDown="Border_MouseDown">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#fefefe" Offset="0" />
                    <GradientStop Color="#ededef" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>

                <!-- Left Menu -->
                <Border CornerRadius="30" Background="#7163ba" Margin="20">
                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource tabButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutLine" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#877cc5" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Background="#5a5080">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutLine" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutLine" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutLine" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Main Section -->
                <Grid Grid.Column="1" Margin="5 20 25 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!-- Title Section -->
                    <StackPanel Margin="7 10 0 25">
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13" />
                        <TextBlock Text="Dashboard" Style="{StaticResource titleText}" />
                        <TextBlock Text="Primary" Foreground="#797295" FontSize="13" />
                    </StackPanel>

                    <Grid Grid.Column="2" VerticalAlignment="Top" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Search Textox -->
                        <Grid>
                            <TextBlock Margin="40 0 0 0" 
                                      VerticalAlignment="Center" 
                                      Foreground="#594f7f" 
                                      IsHitTestVisible="False"
                                      Panel.ZIndex="1"
                                      Text="Search ..."
                                      Visibility="{Binding ElementName=txtSearch, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBox x:Name="txtSearch" Style="{StaticResource searchTextbox}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594f7f" 
                                                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        </Grid>


                        <!-- User Image -->
                        <Ellipse Width="45" Height="45" Margin="15 0 7 0" Grid.Column="1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Images/img005.jpg" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>

                    <!-- Main Middle Chart Section -->
                    <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#6a5dae" Offset="0" />
                                <GradientStop Color="#54479c" Offset="1.2" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border Background="#6e60b5" BorderThickness="2" BorderBrush="#8276c0" CornerRadius="30" Margin="0 0 0 -10" />

                            <!-- Titles -->
                            <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                            <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>


                            <!-- Main Chart -->
                            <lvc:CartesianChart LegendLocation="None" Margin="10" Loaded="CartesianChart_Loaded">
                                <lvc:CartesianChart.ToolTip>
                                    <lvc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0" />
                                </lvc:CartesianChart.ToolTip>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Okt,Nov,Dez">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="False" MinValue="0" MaxValue="170">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="1"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries>
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Transparent" Offset="0" />
                                                <GradientStop Color="#f782ab" Offset="0.23" />
                                                <GradientStop Color="Transparent" Offset="2.5" />
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>

                            <Grid Grid.Row="1" Margin="10 20 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Text Info Cards -->
                                <uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="April" IsActive="False" />
                                <uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="April" IsActive="True" Grid.Column="1" />
                                <uc:TextInfo TextTop="Total Time" TextMiddle="748 Hr" TextBottom="April" IsActive="False" Grid.Column="2"/>

                            </Grid>

                        </Grid>
                    </Border>

                    <!-- Middle Right Section -->
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!-- Top Box -->
                        <Button Background="#13de5e"
                                Command="{Binding SwitchToTrainingMenuCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#0f923f" CornerRadius="22" Width="70" Height="70" Margin="17" BorderThickness="1" BorderBrush="#aea6d8">
                                    <Icon:PackIconMaterial Kind="ArmFlex" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                </Border>

                                <TextBlock Text="Start Training" FontSize="23" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                        <!-- Bottom Box -->
                        <Border CornerRadius="30" Background="#e95e89" Grid.Row="1" Margin="0 20 0 50" ClipToBounds="True">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,271.9,250.45" />
                            </Border.Clip>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border CornerRadius="30" Background="#fd91b3" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#fc9cba">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#feaec7" CornerRadius="25" Width="70" Height="70" BorderThickness="1" BorderBrush="#fec5d6">
                                            <Icon:PackIconMaterial Kind="Run" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                        </Border>

                                        <TextBlock Text="My Jogging" FontSize="20" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>

                                <!-- Chart -->
                                <lvc:CartesianChart LegendLocation="None" Margin="-7" Grid.Row="1" DataTooltip="{x:Null}">

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="False" MinValue="0">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="False" MinValue="0">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries StrokeThickness="2" PointGeometrySize="0" Values="10,10,50,30,100,80,120,110">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#e95e89" Offset="0" />
                                                    <GradientStop Color="#ef779c" Offset="0.9" />
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>

                                            <lvc:LineSeries.Stroke>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#e95e89" Offset="0" />
                                                    <GradientStop Color="#ee7fa2" Offset="0.9" />
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Stroke>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>

                                <!-- Titles -->
                                <StackPanel Grid.Row="1" Margin="30 0 0 0" VerticalAlignment="Center">
                                    <TextBlock Foreground="#fbc8d9" FontSize="14" Text="Total Time"/>
                                    <TextBlock Foreground="#ffffff" FontSize="24" Text="748 hr"/>
                                    <TextBlock Foreground="#fbc8d9" FontSize="16" Text="July"/>
                                </StackPanel>

                                <Icon:PackIconMaterial Kind="ChevronRightCircleOutline" Foreground="#ffffff" Width="28" Height="28" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 40 25 0" />
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Bottom Info Cards -->
                    <uc:InfoCard Grid.Column="0" Grid.Row="2" Title="Bicycle Drill" Desc="36 km / weeks" Percentage="45%" BottomText="17 / 36 km" Days="2 days left" Icon="Bike"  Value="5"/>
                    <uc:InfoCard Grid.Column="1" Grid.Row="2" Title="Jogging Hero" Desc="12 km / month" Percentage="13%" BottomText="2 / 12 km" Days="17 days left" Icon="Run" IsActive="True" Value="3"/>
                    <uc:InfoCard Grid.Column="2" Grid.Row="2" Title="Healthy Busy" Desc="3600 steps / weeks" Percentage="90%" BottomText="3200 / 3600 step" Days="4 days left" Value="9" Icon="ShoeSneaker" />
                </Grid>


                <!-- Right Section -->
                <Border Background="White" Grid.Column="2" CornerRadius="0 40 40 0">
                    <StackPanel>
                        <!-- Top Title Bar -->
                        <Grid Margin="10 30 0 5">
                            <Icon:PackIconMaterial Kind="AccountGroupOutline" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Friends" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                            <Button Content="View All" Style="{StaticResource titleButton}"/>
                        </Grid>

                        <!-- Tab Buttons -->
                        <Border CornerRadius="20" Background="#ebecf0" Padding="0" Margin="20 15">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Content="Activities" Background="#7163ba" Foreground="White" />
                                <Button Content="Online" Grid.Column="1" Style="{StaticResource tabButton}"/>
                            </Grid>
                        </Border>

                        <!-- User info -->
                        <StackPanel>
                            <uc:UserCard FullName="Max Stone" Title="Weekly Bicycle" Time="10 min ago" Image="../Images/167.JPG" />
                            <uc:UserCard FullName="Flo Rida" Title="Slow Jogging" Time="22 min ago" Image="../Images/277.JPG" />
                            <uc:UserCard FullName="Hubert Daumen" Title="Morning Swim" Time="31 min ago" Image="../Images/279.JPG" />
                            <uc:UserCard FullName="Karl Marx" Title="Quick Sprint" Time="37 min ago" Image="../Images/287.JPG" />
                            <uc:UserCard FullName="Heinrich Kurz" Title="Hiking" Time="45 min ago" Image="../Images/290.JPG" />
                        </StackPanel>

                        <Separator Background="#e7e5f3" Margin="20 15" Height="0.8" />

                        <!-- Bottom title Bar -->
                        <Grid Margin="10 0 0 0">
                            <Icon:PackIconMaterial Kind="MapMarkerOutline" Style="{StaticResource titleIcon}"/>
                            <TextBlock Text="Friends" Margin="40 0 0 0" Style="{StaticResource titleText}"/>
                            <Button Content="View" Margin="0 3 15 0" Style="{StaticResource titleButton}"/>
                        </Grid>

                        <!-- Map Image -->
                        <Border CornerRadius="10" Height="125" Margin="25 10">
                            <Border.Background>
                                <ImageBrush ImageSource="../Images/maps.jpg" />
                            </Border.Background>
                        </Border>

                    </StackPanel>
                </Border>


            </Grid>

        </Border>
    </Border>
</UserControl>
