FitnessApp/Views/TrainingMenuView.xaml

<UserControl x:Class="FitnessApp.Views.TrainingMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:FitnessApp.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:TrainingMenuViewModel/>
    </UserControl.DataContext>

    <Border Background="AliceBlue" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back to Home-Button -->
            <Button Name="BacktoHomeButton" 
                    Grid.Row="0"
                    Background="#ee4775"
                    BorderBrush="Black" 
                    BorderThickness="2"
                    Command="{Binding BackToHomeCommand}" 
                    ClickMode="Press"
                    Content="Back to Home Menu">

            </Button>

            <!-- Start Training as usual-Button -->
            <Button Name="StartTrainingButton" 
                    Grid.Row="1"
                    Background="#13de5e"
                    BorderBrush="Black" 
                    BorderThickness="2"
                    Command="{Binding BackToHomeCommand}"
                    ClickMode="Press"
                    Content="Start">

            </Button>


            <!-- Start individualistic Training -->
            <Button Name="ConfigureNewTrainingButton"
                    Grid.Row="2"
                    Background="#e8ee20"
                    BorderBrush="Black" 
                    BorderThickness="2"
                    Command="{Binding BackToHomeCommand}"
                    ClickMode="Press"
                    Content="Configure New Training">

            </Button>
        </Grid>
    </Border>
</UserControl>
